/* Estilo global */
/* Reset básico */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('planofundonossoprojeto.jpg');
  color: #4a2a8a;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #6b46c1;
  color: #fff;
  flex-wrap: wrap; 
}

.navbar h1 {
  font-size: 1.5rem;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 10px;
  padding: 0;
  flex-wrap: wrap; /* Permite quebra em telas menores */
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

/* Divisores */
.divider {
  height: 20px;
  width: 1px;
  background-color: #fff;
}

/* Logo */
.logo img {
  height: 50px; 
}

/* Cabeçalho */
header {
  text-align: center;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
}

header h1 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 10px;
}

header h2 {
  font-size: 1.2rem;
  font-weight: 400;
}

.section-header {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 1.5rem;
  font-weight: 500;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 8px;
}

/* Conteúdo Principal */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.content {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 20px;
}

.content-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 900px;
}

.platform-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  flex-direction: row-reverse;
}

.image-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  box-shadow: none;
}



/* Caixa de texto */
.text-box {
  background-color: #6b2dd1;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: justify;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.5;
  width: 90%; 
  max-width: 800px;
}

/* Rodapé */
footer {
  background-color: #6b46c1;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.footer-links {
  flex-direction: column;
  gap: 20px;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons .icon img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #fff;
  transition: transform 0.3s ease;
}

.social-icons .icon img:hover {
  transform: scale(1.2);
}

/*celular */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
    padding: 0;
  }

  .navbar h1 {
    font-size: 1.2rem;
  }

  .content-section {
    flex-direction: column;
  }

  .image-container img {
    max-width: 80%;
  }

  .text-box {
    font-size: 0.9rem;
  }

  .footer-links {
    gap: 10px;
  }
}

/*celular*/
@media (max-width: 480px) {
  header h1 {
    font-size: 1.5rem;
  }

  header h2 {
    font-size: 1rem;
  }

  .text-box {
    font-size: 0.8rem;
  }

  .footer-content {
    gap: 10px;
  }

  .social-icons .icon img {
    width: 25px;
    height: 25px;
  }
}
