/* Estilo Global */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('planodivulgarpet.jpg'); 
  color: #4a2a8a;
  background-position: center;
  background-size: cover; 
  background-color: #fff;
  background-attachment: fixed; 
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #6b46c1;
  color: #fff;
  padding: 10px 20px;
  flex-wrap: wrap;  
}

.navbar h1 {
  font-size: 1.5rem;
  
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  flex-wrap: wrap;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

/* Divisores */
.divider {
  height: 20px;
  width: 1px;
  background-color: white;
  
}

/* Logo */
.logo img {
  height: 50px; 
}

/* quadrado */
.hero {
  text-align: center;
  background-color: #e9d8fc;
  padding: 20px;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #6b46c1;
}

.hero p {
  font-size: 1.2rem;
  color: #555;
  margin-top: 10px;
}

/* Content Section */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.image-container img {
  border-radius: 15px;
  width: 100%;
  max-width: 500px;
  height: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  box-shadow: none;
}

.text-box {
  background-color: #d5bdfd;
  border-radius: 10px;
  padding: 15px 30px;
  text-align: center;
  color: #333;
  font-size: 1.2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Contêiner principal do formulário */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px;
}

/* Form Section */
.form-container {
  display: flex;
  max-width: 1000px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex-wrap: wrap;
}

.image-side {
  background-color: #e9d8fc;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.image-side img {
  border-radius: 10px;
  width: 100%;
  max-width: 300px;
  height: auto;
}

.image-side h1 {
  font-size: 1.8rem;
  color: #6b46c1;
  text-align: center;
}

.form-side {
  padding: 20px;
  flex: 1;
  max-width: 500px;
}

.form-side h2 {
  font-size: 1.5rem;
  color: #6b46c1;
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

fieldset {
  border: none;
  padding: 0;
}

legend {
  color: #6b46c1;
  margin-bottom: 10px;
}

label {
  margin-bottom: 5px;
  color: #333;
}

input[type="text"],
input[type="file"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  background-color: #6b46c1;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #573d94;
}

/* Footer */
footer {
  background-color: #6b46c1;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.footer-links {
  flex-direction: column;
  gap: 20px;
}

.footer-links h4 {
  margin-bottom: 10px;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

/*icones*/
.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons .icon img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #fff;
  transition: transform 0.3s ease;
}

.social-icons .icon img:hover {
  transform: scale(1.2);
}

/* tablets */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
  }  
  .navbar ul {
    gap: 10px;
    padding: 0px;
    text-align: center;
  }

  .form-container {
    flex-direction: column;
    padding: 20px;
  }

  .footer-links {
    flex-direction: column;
    gap: 20px;
  }
}

/* celular */
@media (max-width: 480px) {
  
  .navbar ul {
    gap: 10px;
  }

  .hero h1 {
    font-size: 1.5rem;
  }

  .hero p {
    font-size: 0.9rem;
  }

  .image-side img {
    max-width: 100%;
  }

  .footer-content {
    flex-direction: column;
    gap: 10px;
  }
}